<!DOCTYPE html>
<head>
    <title>Suggestion</title>
    <link rel="stylesheet" href="audit.css">
    <link rel="stylesheet" href="loginpage.css">
</head>
<body>
    <div id="header">
        <h1>Library Books / Journals Indenting System </h1>
        <img src="uoh.jpg" alt="University of Hyderabad">
    </div>
    <div id="section" align="left" class="btn-group1">
        <button onclick="window.location.href='suggestions.html'">Suggesting Books / Journals</button> 
        <button onclick="window.location.href='selecting.html'">Selecting Books / Journals</button> 
        <button onclick="window.location.href='edit_profile.html'">Edit Profile</button>
    </div>
</body>
</html>